<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.smile.weathertest.MainActivity">
<ImageView
    android:id="@+id/id_la"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:scaleType="fitStart"
    android:src="@mipmap/lg_wt_bg_day_sunny"/>
    <ImageView
        android:id="@+id/id_img"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:src="@mipmap/light"/>
    <RelativeLayout
        android:id="@+id/id_hs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/id_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/lg_wt_bg_night_cloudy">
        <ImageView
            android:id="@+id/id_img_clod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cloud"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
